#pragma once
#include "HeaderProject.h"

/*Написать приложение на базе модального диалогового окна. Реализовать функционал программного добавление окна STATIC.
Первый клик левой кнопкой мыши определяет первую точку диагонали прямоугольника статика, отпускание кнопки мыши - вторую точку.
Не создавать статики меньше 10x10 пикселей.

Базовый функционал :
-статик создается при перемещении мыши с верхней левой точки вправо вниз
- правый клик по статику приводит к удалению статика

Опция 1.
- статики создаются по всем направлениям

Опция 2.
- в правый нижний угол вывести статик с изображением корзины
- статики можно преремещать левой кнопкой мыши в пределах окна
- перемещение статика в корзину приводит к удалению статика после отпускания левой клавиши мыши

Опция 3.
- при перемещении статика в корзину(при зажатой левой кнопки мыши) крышка корзины открывается
- после удаления статика крышка корзины закрывается
*/


int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR cCmdLine, int nShowOpt)//точка входа
{
	hDlg = CreateDialog(hInstance, MAKEINTRESOURCE(IDD_DIALOG1), NULL, DlgProc);//создам диалоговое окно и получаем его дескриптор

	ShowWindow(hDlg, nShowOpt);//отображаем окно

	MSG msg;//создаём структура сообщения

	while (GetMessage(&msg, NULL, NULL, NULL))//цикл обработки сообщение
	{
		TranslateMessage(&msg);
		DispatchMessage(&msg);
	}
	return msg.wParam;
}