package application;

/**
 * video: https://youtu.be/cnuJYNKHYEQ
 * <p>
 * Написать консольное приложение для загрузки файлов.
 * Приложение должно иметь меню:
 * <p>
 * 1. Новая загрузка
 * 2. Прогресс загрузок
 * 3. Настройки
 * 4. Выход
 * <p>
 * При выборе пункта 1 появляется вопросы уточняющие а:
 * Введите url для загрузки: https://itstep.org
 * Введите имя файла: index.html
 * <p>
 * <p>
 * Загрузка каждого файла должна выполняться в отдельном потоке
 * таким образом возможно параллельно загружать несколько файлов
 * и работать с меню.
 * <p>
 * При выборе пункта 2 отображается состояние всех загрузок, например:
 * <p>
 * 1. Загрузка https://itstep.org 20 байт
 * 2. Загрузка http://...  100 кбайт
 * <p>
 * В насторйках можно выбрать папку для загрузок
 * <p>
 * При выходе из программы все фоновые потоки должны быть корректно завершены.
 */

public class Main {
    public static void main(String[] args) {
        new Menu().start();
    }
}